Waf: Entering directory `/home/user/workspace/ns-allinone-3.29/ns-3.29/build/optimized'
Waf: Leaving directory `/home/user/workspace/ns-allinone-3.29/ns-3.29/build/optimized'
Build commands will be stored in build/optimized/compile_commands.json
'build' finished successfully (8.671s)
Node is at (0, 0)
Node is at (97, 0)
Node is at (194, 0)
Node is at (291, 0)
Node is at (388, 0)
Node is at (0, 97)
Node is at (97, 97)
Node is at (194, 97)
Node is at (291, 97)
Node is at (388, 97)
Node is at (0, 194)
Node is at (97, 194)
Node is at (194, 194)
Node is at (291, 194)
Node is at (388, 194)
Node is at (0, 291)
Node is at (97, 291)
Node is at (194, 291)
Node is at (291, 291)
Node is at (388, 291)
Node is at (0, 388)
Node is at (97, 388)
Node is at (194, 388)
Node is at (291, 388)
Node is at (388, 388)
  Flow 1 (10.1.1.25 -> 10.1.1.1)
  DeliveyRate:                 6.21053 %
  Throughput:                  0.0947082 Mbps
  DelayMean:                   0.470178 s
  JitterMean:                  0.0807631 s
